Walkland/Walkland/UI/Views/ChangeMPINPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="Walkland.UI.Views.ChangeMPINPage"
                      x:TypeArguments="viewModels:ChangeMPINPageViewModel"
                      xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      ios:Page.UseSafeArea="False"
                      NavigationPage.HasNavigationBar="False"
                      BackgroundColor="White">
    <ContentPage.Content>
        <StackLayout>
 
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid BackgroundColor="#EF701C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0"
                              Grid.ColumnSpan="3"
                              Margin="0,0,0,0">
                            <Image Source="goback.png"
                                   Grid.Column="0"
                                   Margin="20,45,20,20"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}"
                                                          NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.ColumnSpan="2"
                                   Text="Change MPIN" Margin="0,20,0,0"
                                   Style="{StaticResource HeaderLabel}" />
                        </Grid>
                    </Grid>
                    <!--Old MPIN Entry-->
                    <Grid Grid.Row="1"  Margin="40,40,0,0">
                        <Label Text="Current MPIN"
                               Grid.ColumnSpan="4"
                               Grid.RowSpan="4"
                               TextColor="#EF701C"
                               FontSize="20" HeightRequest="40"
                                FontFamily="Poppins-SemiBold"
                               Style="{StaticResource LabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="2"
                          Margin="40,10,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label x:Name="label1" Margin="0"
                                       Text="{Binding Text1, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center"
                                         Margin="0,0,0,0" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="label2"
                                       Text="{Binding Text2, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="1"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label x:Name="label3"
                                       Text="{Binding Text3, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label x:Name="label4"
                                       Text="{Binding Text4, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="3"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <Editor TextChanged="Editor_TextChanged"
                                Keyboard="Numeric"
                                TextColor="Transparent"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Grid.Row="0" />
                    </Grid>
                    <!--New MPIN Entry-->
                    <Grid Grid.Row="3"
                          Margin="40,40,0,0">
                        <Label Text="New MPIN"
                               Grid.ColumnSpan="4"
                               Grid.RowSpan="4"
                               TextColor="#EF701C"
                               FontSize="20"
                               FontFamily="Poppins-SemiBold"
                               Style="{StaticResource LabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="4"
                          Margin="40,0,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label x:Name="label5"
                                       Text="{Binding Text5, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center"
                                         Margin="0,0,0,0" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="label6"
                                       Text="{Binding Text6, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="1"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label x:Name="label7"
                                       Text="{Binding Text7, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label x:Name="label8"
                                       Text="{Binding Text8, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="3"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <Editor TextChanged="Editor_TextChanged1"
                                Keyboard="Numeric"
                                TextColor="Transparent"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Grid.Row="0" />
                    </Grid>
                    <!--Confirm MPIN Entry-->
                    <Grid Grid.Row="5"
                          Margin="40,40,4,0">
                        <Label Text="Confirm MPIN"
                               Grid.ColumnSpan="4"
                               Grid.RowSpan="4"
                               TextColor="#EF701C"
                               FontSize="20"
                               FontFamily="Poppins-SemiBold"
                               Style="{StaticResource LabelStyle}" />
                    </Grid>
                    <Grid Grid.Row="6"
                          Margin="40,0,40,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label x:Name="label9"
                                       Text="{Binding Text9, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center"
                                         Margin="0,0,0,0" />
                            </StackLayout>
                            <StackLayout Grid.Column="1">
                                <Label x:Name="label10"
                                       Text="{Binding Text10, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="1"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="2">
                                <Label x:Name="label11"
                                       Text="{Binding Text11, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="2"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                            <StackLayout Grid.Column="3">
                                <Label x:Name="label12"
                                       Text="{Binding Text12, Mode=TwoWay}"
                                       TextColor="Black"
                                       FontSize="24"
                                       FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"
                                       Grid.Column="3"
                                       HeightRequest="30" />
                                <BoxView BackgroundColor="Gray"
                                         HeightRequest="1"
                                         WidthRequest="60"
                                         HorizontalOptions="Center" />
                            </StackLayout>
                        </Grid>
                        <Editor TextChanged="Editor_TextChanged2"
                                Keyboard="Numeric"
                                TextColor="Transparent"
                                BackgroundColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                Grid.Row="0" />
                    </Grid>
                    <Grid  Grid.Row="7"
                           Margin="40,0,40,0">
                        <StackLayout>
                            <Button Margin="50,50,50,0"
                                    Command="{Binding ChangeMPINCommand}"
                                    CornerRadius="25"
                                    Text="CONTINUE"
                                    Style="{StaticResource ButtonStyle}" />
                        </StackLayout>
                    </Grid>
                </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>