Walkland/Walkland/UI/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="Walkland.UI.Views.ChangePasswordPage"
                      x:TypeArguments="viewModels:ChangePasswordPageViewModel"
                      xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                      xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                      xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                      ios:Page.UseSafeArea="False"
                      NavigationPage.HasNavigationBar="False"
                      BackgroundColor="White">
    <ContentPage.Content>
   
        <StackLayout>
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid BackgroundColor="#d4e7ff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0"
                          Grid.ColumnSpan="3"
                          BackgroundColor="#EF701C">
                        <Image Source="goback.png"
                               Grid.Column="0"
                               Margin="20,45,20,20"
                               HeightRequest="25"
                               WidthRequest="25"
                               HorizontalOptions="Start"
                               VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateBackCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Grid.ColumnSpan="2"
                               Text="Change Password"
                               Margin="0,20,0,0"
                               Style="{StaticResource HeaderLabel}"
                               HorizontalOptions="CenterAndExpand" />
                    </Grid>
                </Grid>
                <StackLayout Margin="18,0,18,0"
                             Grid.Row="1"
                             BackgroundColor="White">
                    <Label Text="Old Password"
                           Margin="20,40,20,0"
                           TextColor="#EF701C"
                           FontSize="20"
                           FontFamily="Poppins-SemiBold"
                           Style="{StaticResource LabelStyle}" />
                    <material:MaterialTextField x:Name="OldPassword"
                                                TextFontSize="20"
                                                IsMaxLengthCounterVisible="False"
                                                MaxLength="20"
                                                InputType="Password"
                                                Text="{Binding Path = OldPassword , Mode=TwoWay}"
                                                Margin="15,0,15,0"
                                                TintColor="#EF701C"
                                                AlwaysShowUnderline="True"
                                                CardBackgroundColor="Transparent" />
                    <Label Text="New Password"
                           Margin="20,40,20,0"
                           TextColor="#EF701C"
                           FontSize="20"
                           FontFamily="Poppins-SemiBold"
                           Style="{StaticResource LabelStyle}" />
                    <material:MaterialTextField x:Name="NewPassword"
                                                TextFontSize="20"
                                                MaxLength="20"
                                                IsMaxLengthCounterVisible="False"
                                                InputType="Password"
                                                Text="{Binding Path = NewPassword , Mode=TwoWay}"
                                                Margin="15,0,15,0"
                                                TintColor="#EF701C"
                                                AlwaysShowUnderline="True"
                                                CardBackgroundColor="Transparent" />
                    <Label Text="Confirm New Password"
                           Margin="20,40,20,0"
                           TextColor="#EF701C"
                           FontSize="20"
                           FontFamily="Poppins-SemiBold"
                           Style="{StaticResource LabelStyle}" />
                    <material:MaterialTextField x:Name="ConfirmNewPassword"
                                                TextFontSize="20"
                                                MaxLength="20"
                                                IsMaxLengthCounterVisible="False"
                                                InputType="Password"
                                                Text="{Binding Path = ConfirmNewPassword , Mode=TwoWay}"
                                                Margin="15,0,15,0"
                                                TintColor="#EF701C"
                                                AlwaysShowUnderline="True"
                                                CardBackgroundColor="Transparent" />
                    <Button Margin="50,50,50,0"
                            Command="{Binding ChangePasswordCommand}"
                            CornerRadius="25"
                            Text="CONTINUE"
                            Style="{StaticResource ButtonStyle}" />
                </StackLayout>
            </Grid>
        </StackLayout>
              
    </ContentPage.Content>
</views:MvxContentPage>