Walkland/Walkland/UI/Views/CompanyWithLocationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Walkland.UI.Views.CompanyWithLocationPage"
                       x:TypeArguments="viewModels:CompanyWithLocationPageViewModel"
                       xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                       ios:Page.UseSafeArea="False"
                       NavigationPage.HasNavigationBar="False"
                       BackgroundColor="White">
    <ContentPage.Content>
       <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <!--Top Navbar-->
                 <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                      Grid.ColumnSpan="3" 
                      BackgroundColor="#EF701C">
                    <Image Source="goback.png"
                           Grid.Column="0" 
                           Margin="15,45,20,20"
                           HeightRequest="25"
                           WidthRequest="25"
                           HorizontalOptions="Start"
                           VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateBackCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                 
                      <Label Grid.ColumnSpan="2" Margin="50,20,0,0"
                           Text="{Binding BrandName}"
                           Style="{StaticResource HeaderLabel}"
                                   FontSize="20"
                              HorizontalTextAlignment="Center"
                           HorizontalOptions="FillAndExpand" />
                      
                               <Image Source="home.png"
                                   Grid.Column="3"
                                   Margin="20,40,20,20"
                                   HeightRequest="25"
                                   WidthRequest="25" 
                                   HorizontalOptions="End"
                                   VerticalOptions="End">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CompanyDetailPageCommand}"
                                                          NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                </Grid>

            </Grid>
            <ScrollView Grid.Row="1">
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120" />
                        <RowDefinition Height="200" />
                        <RowDefinition Height="160" />
                        <RowDefinition Height="300" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <!--Company With Review-->
                    <StackLayout Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Orientation="Horizontal"
                                 Margin="20,0,20,0">
                        <StackLayout Grid.Row="1"
                                     Grid.Column="0"
                                     Margin="0,10,0,0">
                            <Frame Padding="0,0,0,0"
                                   CornerRadius="0"
                                   IsClippedToBounds="True"
                                   BackgroundColor="White"
                                   HasShadow="False"
                                   HorizontalOptions="StartAndExpand">
                                <Image Grid.Row="0"
                                       Grid.Column="0"
                                       Aspect="AspectFit"
                                       HeightRequest="100"
                                       Source="{Binding LogoStoragePath,  Converter={StaticResource ImageConverter}}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       WidthRequest="150"
                                       Margin="0,0,0,0" />
                            </Frame>
                        </StackLayout>
                        <StackLayout Orientation="Vertical"
                                     HorizontalOptions="Center">
                            <StackLayout Margin="20,20,0,0"
                                         Grid.Row="0"
                                         Grid.Column="1">
                                <!--Star Rating-->
                                <StackLayout Orientation="Horizontal"
                                             Margin="0,0,0,0">
                                    <rating:SfRating x:Name="rating"
                                                     ItemCount="5"
                                                     Value="{Binding Rating}"
                                                     Precision="Exact"
                                                     ReadOnly="true"
                                                     ItemSize="22"
                                                     Margin="0,0,5,0">
                                        <rating:SfRating.RatingSettings>
                                            <rating:SfRatingSettings RatedFill="#f6cb61"
                                                                     UnRatedFill="White"
                                                                     RatedStrokeWidth="0"
                                                                     UnRatedStrokeWidth="2" />
                                        </rating:SfRating.RatingSettings>
                                    </rating:SfRating>
                                    <Label Text="{Binding Rating, StringFormat='{}{0:N1}'}"
                                           TextColor="Black"
                                           FontSize="16"
                                           Margin="0,2,0,0" />
                                </StackLayout>
                                <StackLayout>
                                    <Label Text="Write a Review"
                                           FontSize="20"
                                           TextColor="#EF701C"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Start"
                                           Margin="0,10,0,0">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateToReviewPageCommand}"
                                                                  NumberOfTapsRequired="1" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                    <!--NearBy Company Location-->
                    <BoxView Grid.Row="1"
                             Grid.ColumnSpan="3"
                             HeightRequest="1"
                             WidthRequest="1"
                             BackgroundColor="#E9E0E0" />
                    <pancake:PancakeView Grid.Row="1"
                                         Grid.ColumnSpan="3"
                                         Padding="0"
                                         CornerRadius="0"
                                         Margin="0,8,0,8">
                        <Grid Grid.Row="1"
                              Grid.ColumnSpan="3"
                              BackgroundColor="#FFF"
                              Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Grid.ColumnSpan="2"
                                       TextColor="#4E4D4C"
                                       FontSize="20"
                                       Text="Nearby Store:"
                                       FontAttributes="Bold"
                                       HorizontalOptions="StartAndExpand" />
                                <!--Contact Person-->
                                <Label FontSize="14"
                                       Margin="0,5,0,0"
                                       MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Contact Name: "
                                                  TextColor="Black" />
                                            <Span Text="{Binding ContactPerson}"
                                                  TextColor="#4E4D4C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--City-->
                                <Label FontSize="14"
                                       Margin="0,0,0,0"
                                       MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="City: "
                                                  TextColor="Black" />
                                            <Span Text="{Binding City}"
                                                  TextColor="#4E4D4C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--Address-->
                                <Label FontSize="14"
                                       Margin="0,0,0,0"
                                       LineBreakMode="WordWrap"
                                       MaxLines="2">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Address: "
                                                  TextColor="Black" />
                                            <Span Text="{Binding AddressLine1 }"
                                                  TextColor="#4E4D4C"
                                                  LineHeight="1.9" />
                                            <Span Text="  "
                                                  LineHeight="1.9" />
                                            <Span Text="{Binding  AddressLine2}"
                                                  TextColor="#4E4D4C"
                                                  LineHeight="1.9" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--LandMark-->
                                <Label FontSize="14"
                                       Margin="0,0,0,0"
                                       MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Landmark: "
                                                  TextColor="Black" />
                                            <Span Text="{Binding Landmark}"
                                                  LineHeight="1.9"
                                                  TextColor="#4E4D4C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <StackLayout Grid.Column="1"
                                         Margin="0,26,0,0">
                                <!--Mobile Number-->
                                <Label FontSize="14"
                                       Margin="0,0,0,0"
                                       MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Mobile No.: "
                                                  TextColor="Black" />
                                            <Span Text="{Binding MobileNumber}"
                                                  TextColor="#4E4D4C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!--PinCode-->
                                <Label FontSize="14"
                                       Margin="0,0,0,0"
                                       MaxLines="1">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Pincode: "
                                                  TextColor="Black" />
                                            <Span Text="{Binding PinCode}"
                                                  TextColor="#4E4D4C" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <StackLayout Margin="0,20,0,0"
                                             Orientation="Horizontal">
                                    <Button Grid.Column="2"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            Text="Call Now"
                                            TextColor="White"
                                            Command="{Binding PhoneCallClicked}"
                                            HorizontalOptions="End"
                                            HeightRequest="50"
                                            WidthRequest="80"
                                            BackgroundColor="#EF701C"
                                            CornerRadius="5" />
                                    <Button Grid.Column="2"
                                            FontSize="12"
                                            FontAttributes="Bold"
                                            Text="Visit Store"
                                            TextColor="White"
                                            Command="{Binding NavigateToMap}"
                                            HorizontalOptions="End"
                                            HeightRequest="50"
                                            WidthRequest="90"
                                            Margin="0,0,0,0"
                                            BackgroundColor="#EF701C"
                                            CornerRadius="5" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </pancake:PancakeView>
                    <!--Company Offers-->
                    <StackLayout Grid.Row="2" Grid.ColumnSpan="3" IsVisible="{Binding IsVisbleCompanyOffer}">

                    <pancake:PancakeView Grid.Row="2" 
                                         Grid.ColumnSpan="3">
                        <StackLayout Grid.Row="2"
                                     Grid.ColumnSpan="3">
                            <Label Grid.Row="3"
                                   Grid.ColumnSpan="3"
                                   FontSize="18" 
                                   Margin="20,10,20,0"
                                   Text="Company Offers"
                                   TextColor="#2E2E2E"
                                   FontFamily="Poppins-SemiBold" />
                            <CollectionView Margin="20,0,20,0"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"  IsVisible="{Binding IsVisbleCompanyOffer}"                                        
                                            HorizontalScrollBarVisibility="Never"
                                            ItemsSource="{Binding CompanyOffer}">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout ItemSpacing="10"
                                                       Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackLayout>
                                                <pancake:PancakeView CornerRadius="5"
                                                                     Padding="10"
                                                                     BackgroundColor="#FFF"
                                                                     IsClippedToBounds="True"
                                                                     WidthRequest="350"
                                                                     HeightRequest="85"
                                                                     HorizontalOptions="CenterAndExpand">
                                                    <StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label Grid.Row="0"
                                                                   Grid.ColumnSpan="2"
                                                                   Text="Use Code:"
                                                                   FontAttributes="Bold"
                                                                   Margin="0,0,10,0"
                                                                   FontSize="18"
                                                                   HorizontalTextAlignment="Center"
                                                                   TextColor="#EF701C" />
                                                            <Label Grid.Row="0"
                                                                   Grid.ColumnSpan="2"
                                                                   Text="{Binding Code}"
                                                                   Margin="0,0,10,0"
                                                                   FontSize="18"
                                                                   HorizontalTextAlignment="Center"
                                                                   TextColor="#2E2E2E" />
                                                        </StackLayout>
                                                        <StackLayout>
                                                            <Label Grid.Row="0"
                                                                   Grid.ColumnSpan="2"
                                                                   TextColor="#180589"
                                                                   Margin="0,0,10,0"
                                                                   FontSize="16"
                                                                   HorizontalTextAlignment="Start">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="Offer: "
                                                                                  TextColor="#EF701C"
                                                                                  FontSize="16" />
                                                                            <Span Text="{Binding Description}"
                                                                                  TextColor="#2E2E2E"
                                                                                  FontSize="16" />
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                            <Label Grid.Row="0"
                                                                   Grid.ColumnSpan="2"
                                                                   TextColor="#180589"
                                                                   Margin="0,0,10,0"
                                                                   FontSize="16"
                                                                   HorizontalTextAlignment="Start">
                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <FormattedString.Spans>
                                                                            <Span Text="Min. Txn Amount: "
                                                                                  TextColor="#EF701C"
                                                                                  FontSize="16" />
                                                                            <Span Text="{Binding MinimumTransactionAmount,StringFormat='₹ {0:0}'}"
                                                                                  TextColor="#2E2E2E"
                                                                                  FontSize="16" />
                                                                        </FormattedString.Spans>
                                                                    </FormattedString>
                                                                </Label.FormattedText>
                                                            </Label>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </pancake:PancakeView>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                                <CollectionView.EmptyView>
                                    <ContentView>
                                        <StackLayout HorizontalOptions="CenterAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                            <Label Text="No Offer Found."
                                                   Margin="10,25,10,10"
                                                   FontAttributes="Bold"
                                                   FontSize="18"
                                                   HorizontalOptions="Fill"
                                                   HorizontalTextAlignment="Center" />
                                        </StackLayout>
                                    </ContentView>
                                </CollectionView.EmptyView>
                            </CollectionView>
                            <BoxView Grid.Row="1"
                                     Grid.ColumnSpan="3"
                                     HeightRequest="9"
                                     WidthRequest="1" IsVisible="{Binding IsVisbleCompanyOffer}"  
                                     BackgroundColor="#E9E0E0" />
                        </StackLayout>
                    </pancake:PancakeView>
         </StackLayout>
        <!--Products-->
                     <StackLayout Grid.Row="3" Grid.ColumnSpan="3" >
                       <Label Margin="24,0,24,0"
                               FontSize="19"
                               Text="Products"
                               TextColor="#2E2E2E"
                               FontFamily="Poppins-SemiBold" />
                        <CollectionView x:Name="ProductLists"
                                        Grid.Row="2"
                                        Grid.ColumnSpan="3"
                                        Margin="0,10,0,0"
                                        HorizontalScrollBarVisibility="Never"
                                        ItemsSource="{Binding ProductList}"
                                        SelectionMode="Single"
                                        SelectionChanged="CollectionView_ProductSelectionChanged"
                                        SelectionChangedCommand="{Binding ProductTappedCommand}"
                                        SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ProductLists}}">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="10"
                                                   Orientation="Horizontal" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor"
                                                                Value="White" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <pancake:PancakeView CornerRadius="0"
                                                          >
                                            <Grid ColumnDefinitions="auto, auto"
                                                  RowDefinitions="auto,auto">
                                                <StackLayout >
                                                    <Frame CornerRadius="0" 
                                                           IsClippedToBounds="True"
                                                           Padding="0,0,0,0"
                                                           HorizontalOptions="FillAndExpand"
                                                           HasShadow="False">
                                                        <Image HeightRequest="150" WidthRequest="150"
                                                               HorizontalOptions="FillAndExpand"
                                                               Source="{Binding ProductStoragePath, Converter={StaticResource ImageConverter}}" Aspect="AspectFit"
                                                               VerticalOptions="CenterAndExpand"
                                                               />
                                                    </Frame>
                                                            <StackLayout Orientation="Vertical" 
                                                         HorizontalOptions="Center">
                                                <StackLayout Margin="20,0,0,0"
                                                             Grid.Row="0"
                                                             Grid.Column="1">
                                                    <Label FontSize="18"
                                                           HorizontalOptions="StartAndExpand"
                                                           FontAttributes="Bold"
                                                           Text="{Binding Name}"
                                                           MaxLines="2"
                                                           TextColor="Black"
                                                           VerticalOptions="StartAndExpand" />
                                                    <StackLayout Orientation="Horizontal">
                                                        <Label TextColor="Black">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="Sold By: " />
                                                                        <Span Text="{Binding Company.BrandName}" />
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout>
                                                    <StackLayout Margin="20,0,0,0"
                                                                 Grid.Row="0"
                                                                 Grid.Column="1"
                                                                 Orientation="Horizontal">
                                                        <Label>
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <FormattedString.Spans>
                                                                        <Span Text="{Binding NewPrice,StringFormat='₹ {0:C0}'}"
                                                                              FontSize="18"
                                                                              TextColor="#0F8146"
                                                                              FontAttributes="Bold" />
                                                                        <Span Text="   " />
                                                                        <Span Text="{Binding OldPrice}"
                                                                              FontSize="12"
                                                                              TextColor="#A5A5A5"
                                                                              FontAttributes="Bold"
                                                                              TextDecorations="Strikethrough" />
                                                                    </FormattedString.Spans>
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>
                                                </StackLayout>
                                            </StackLayout>
                                           </StackLayout>
                                          </Grid>
                                        </pancake:PancakeView>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                          <BoxView Grid.Row="3"
                                     Grid.ColumnSpan="3"
                                     HeightRequest="9"
                                     WidthRequest="1"
                                     BackgroundColor="#E9E0E0" />
                    </StackLayout>
                </Grid>
            </ScrollView>
         </Grid>
      </StackLayout>
            

    </ContentPage.Content>
</views:MvxContentPage>