Walkland/Walkland/UI/Views/CompanyReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Walkland.UI.Views.CompanyReviewPage"
                       x:TypeArguments="viewModels:CompanyReviewPageViewModel"
                       xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                       xmlns:b="http://xamarin.com/schemas/2020/toolkit"
                       xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                       ios:Page.UseSafeArea="False"
                       NavigationPage.HasNavigationBar="False"
                       BackgroundColor="#F7F7F7">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F7F7F7"> 
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Top Navbar-->
                <BoxView Grid.Row="0"
                         Grid.ColumnSpan="3"
                         BackgroundColor="#EF701C" />
                <Image Source="goback.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       Margin="20,45,20,20"
                       HeightRequest="25"
                       WidthRequest="25"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NavigateBackCommand}"
                                              NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Grid.Column="1"
                       Text="Review"  Margin="0,20,0,0"
                       TextColor="White"
                       Style="{StaticResource HeaderLabel}"
                       HorizontalOptions="Center" />
                <!--Company With Review-->
                <StackLayout Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Orientation="Horizontal"
                             Margin="20,0,20,0">
                    <StackLayout Grid.Row="0"
                                 Grid.Column="0"
                                 Margin="0,10,0,0">
                        <Frame Padding="0,0,0,0"
                               CornerRadius="0"
                               IsClippedToBounds="True"
                               BackgroundColor="White"
                               HasShadow="False"
                               HorizontalOptions="StartAndExpand">
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Aspect="AspectFit"
                                   HeightRequest="84"
                                   Source="{Binding LogoStoragePath}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   WidthRequest="150"
                                   Margin="0,0,0,0" />
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical"
                                 HorizontalOptions="Center">
                        <StackLayout Margin="20,20,0,0"
                                     Grid.Row="0"
                                     Grid.Column="1">
                            <Label FontSize="20"
                                   FontAttributes="Bold"
                                   Text="{Binding BrandName}"
                                   TextColor="Black"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand" />
                            <!--Star Rating-->
                            <StackLayout Orientation="Horizontal"
                                         Margin="0,0,0,0">
                                <rating:SfRating x:Name="rating"
                                                 ItemCount="5"
                                                 Value="{Binding Rating}"
                                                 Precision="Exact"
                                                 ReadOnly="true"
                                                 ItemSize="22"
                                                 Margin="0,0,5,0">
                                    <rating:SfRating.RatingSettings>
                                        <rating:SfRatingSettings RatedFill="#f6cb61"
                                                                 UnRatedFill="White"
                                                                 RatedStrokeWidth="0"
                                                                 UnRatedStrokeWidth="2" />
                                    </rating:SfRating.RatingSettings>
                                </rating:SfRating>
                                <Label Text="{Binding Rating, StringFormat='{}{0:N1}'}"
                                       TextColor="Black"
                                       FontSize="16"
                                       Margin="0,2,0,0" />
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <!--User's Give Star Rating-->
                <StackLayout Grid.Row="2"
                             Grid.ColumnSpan="3"
                             BackgroundColor="White"
                             Padding="0,0,0,30"
                             Margin="20,0,20,0">
                    <Label Text="Rate your experience"
                           TextColor="#404041"
                           FontAttributes="Bold"
                           FontSize="18"
                           Margin="20,10,0,20" />
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,0,0,0" HeightRequest="30">
                        <rating:SfRating x:Name="_rating"
                                         ItemCount="5"
                                         ItemSpacing="10"
                                         mvx:Bi.nd="Value InputRating"
                                         Precision="Standard"                                    
                                         ItemSize="28"
                                         Margin="0,0,0,0" HorizontalOptions="CenterAndExpand">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings RatedFill="#f6cb61"
                                                         UnRatedFill="White"
                                                         RatedStrokeWidth="0"
                                                         UnRatedStrokeWidth="2" />
                            </rating:SfRating.RatingSettings>                            
                        </rating:SfRating>
                    </StackLayout>
                    <Button Margin="50,20,50,0"
                            Command="{Binding CreateRatingCommand}"                            
                            CornerRadius="25"
                            Text="SAVE"
                            Style="{StaticResource ButtonStyle}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>