Walkland/Walkland/UI/Views/MPINLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage   xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        x:Class="Walkland.UI.Views.MPINLoginPage"
                        x:TypeArguments="viewModels:MPINLoginPageViewModel"
                        xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                        xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                        xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                        ios:Page.UseSafeArea="False"
                        NavigationPage.HasNavigationBar="False"
                        BackgroundColor="White">
    <ContentPage.Content>
        <Grid Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>

            <StackLayout Grid.Row="1" IsVisible="{Binding isVisible}" >
                <StackLayout Padding="0,0,0,0"
                             HorizontalOptions="Center">
                    <Image HorizontalOptions="Center"
                           Source="logo.png"
                           VerticalOptions="Center"
                           HeightRequest="120"
                           WidthRequest="270"
                           Aspect="Fill" />
                    <Label Text="Enter Your MPIN"
                           TextColor="#2E2E2E"
                           FontSize="38"
                           HorizontalTextAlignment="Center"
                           FontFamily="Poppins-SemiBold"
                           Margin="0,20,0,0" />
                    <Label Text="Please setup 4 digit MPIN to unlock app"
                           TextColor="#707070"
                           FontSize="16"
                           HorizontalTextAlignment="Center"
                           FontFamily="Poppins-MediumBold"
                           Style="{StaticResource LabelStyle}" />
                </StackLayout>
                <StackLayout Margin="30,30,30,0"
                             HorizontalOptions="CenterAndExpand">
                    <StackLayout Padding="0,20,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <Label x:Name="label1"
                                           Text="{Binding Text1, Mode=TwoWay}"
                                           TextColor="Black"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           HeightRequest="30" />
                                    <BoxView BackgroundColor="Gray"
                                             HeightRequest="1"
                                             WidthRequest="60"
                                             HorizontalOptions="Center"
                                             Margin="0,0,0,0" />
                                </StackLayout>
                                <StackLayout Grid.Column="1">
                                    <Label x:Name="label2"
                                           Text="{Binding Text2, Mode=TwoWay}"
                                           TextColor="Black"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="1"
                                           HeightRequest="30" />
                                    <BoxView BackgroundColor="Gray"
                                             HeightRequest="1"
                                             WidthRequest="60"
                                             HorizontalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Column="2">
                                    <Label x:Name="label3"
                                           Text="{Binding Text3, Mode=TwoWay}"
                                           TextColor="Black"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="2"
                                           HeightRequest="30" />
                                    <BoxView BackgroundColor="Gray"
                                             HeightRequest="1"
                                             WidthRequest="60"
                                             HorizontalOptions="Center" />
                                </StackLayout>
                                <StackLayout Grid.Column="3">
                                    <Label x:Name="label4"
                                           Text="{Binding Text4, Mode=TwoWay}"
                                           TextColor="Black"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           HorizontalTextAlignment="Center"
                                           Grid.Column="3"
                                           HeightRequest="30" />
                                    <BoxView BackgroundColor="Gray"
                                             HeightRequest="1"
                                             WidthRequest="60"
                                             HorizontalOptions="Center" />
                                </StackLayout>
                            </Grid>
                            <Editor TextChanged="Editor_TextChanged"
                                    Keyboard="Numeric"
                                    TextColor="Transparent"
                                    BackgroundColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="0" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
                <StackLayout Margin="0,30,0,0">
                    <Button Text="VERIFY"
                            FontSize="20"
                            Command="{Binding LoginMPINVerifyCommand}"
                            BackgroundColor="#EF701C"
                            HorizontalOptions="Center"
                            TextColor="White"
                            FontFamily="Avenir-Black"
                            CornerRadius="25"
                            VerticalOptions="Center"
                            HeightRequest="48"
                            WidthRequest="253" />
                </StackLayout>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>