Walkland/Walkland/UI/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Walkland.UI.Views.NotificationPage"
                       x:TypeArguments="viewModels:NotificationPageViewModel"
                       xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       ios:Page.UseSafeArea="False"
                       NavigationPage.HasNavigationBar="False"
                       BackgroundColor="White">
    <ContentPage.Content>

        <StackLayout>
                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*" />
                       
                    </Grid.RowDefinitions>
                    <Grid BackgroundColor="#EF701C">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0"
                              Grid.ColumnSpan="3"
                              Margin="0,0,0,0">
                            <Image Source="goback.png"
                                   Grid.Column="0"
                                   Margin="20,45,20,20"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Start">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateBackCommand}"
                                                          NumberOfTapsRequired="1" />
                                </Image.GestureRecognizers>
                            </Image>
                            <Label Grid.ColumnSpan="2" Margin="0,20,0,0"
                                   Text="Notification"
                                   Style="{StaticResource HeaderLabel}" />
                        </Grid>
                    </Grid>
          <StackLayout Grid.Row="1">
         <ListView x:Name="ContactsList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Footer="" VerticalScrollBarVisibility="Never" HasUnevenRows="True" ItemsSource="{Binding NotificationOffer}" IsVisible="True">  
         <ListView.ItemTemplate>  
            <DataTemplate>  
                <ViewCell>
                <Frame CornerRadius="0">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Header}" TextColor="Black" ></Label>  
                        <Label InputTransparent="True" Text="{Binding Description}" TextColor="Gray" ></Label>
                        </StackLayout>
                      <Image Source="notification.png"></Image>
                    </StackLayout>
                 </Frame>
                </ViewCell>  
             </DataTemplate>  
        </ListView.ItemTemplate>  
    </ListView>  
         </StackLayout>
         </Grid>
      </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>