Walkland/Walkland/UI/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Walkland.UI.Views.ProfilePage"
                       x:TypeArguments="viewModels:ProfilePageViewModel"
                       xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       ios:Page.UseSafeArea="False"
                       Title="PROFILE"
                       NavigationPage.HasNavigationBar="False"
                       BackgroundColor="White">
    <ContentPage.IconImageSource>
        <FileImageSource File="generic_image.png" />
    </ContentPage.IconImageSource>
    <ContentPage.Content>
        <Grid BackgroundColor="White" 
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  BackgroundColor="#d4e7ff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Top Nav Bar-->
                <StackLayout Grid.Row="0"
                             Grid.ColumnSpan="3"
                             BackgroundColor="#EF701C"
                             Padding="0,20,0,0">
                    <Label Grid.Column="1" Margin="0,20,0,0"
                           Text="Profile"
                           TextColor="#FFFFFF"
                           FontFamily="Poppins-Bold"
                           FontSize="25"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </StackLayout>
            </Grid>
            <ScrollView  Grid.Row="1">
                <StackLayout BackgroundColor="White"
                             Grid.Row="1"
                             Margin="20,20,20,0"
                             VerticalOptions="Fill">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Frame HasShadow="True"
                               CornerRadius="35"
                               HeightRequest="60"
                               WidthRequest="60"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Padding="1.5"
                               IsClippedToBounds="True"
                               BackgroundColor="LightGray">
                            <!--<ImageButton Source="{Binding UserDetails, Converter= {StaticResource ProfileImageConverter}}" HeightRequest="50" WidthRequest="50" CornerRadius="50" Aspect="AspectFill" BorderColor="White" BorderWidth="3"/>-->
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Source="User.png"
                                   HeightRequest="60"
                                   WidthRequest="60"
                                   Aspect="Fill" />
                        </Frame>
                        <StackLayout Grid.Column="1"
                                     Orientation="Vertical"
                                     Spacing="3"
                                     VerticalOptions="Center"
                                     Margin="10,0,0,0">
                            <Label Text="{Binding UserName}"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#2E2E2E"
                                   FontFamily="Poppins-SemiBold"
                                   FontSize="20"
                                   Margin="0,0,0,5" />
                            <Label Text="{Binding Email}"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#EF701C"
                                   FontFamily="Poppins-SemiBold"
                                   FontSize="15" />
                            <Label Text="{Binding UName}"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#EF701C"
                                   FontFamily="Poppins-SemiBold"
                                   FontSize="15" />
                            <Label Text="{Binding AccNo}"
                                   HorizontalOptions="StartAndExpand"
                                   TextColor="#EF701C"
                                   FontFamily="Poppins-SemiBold"
                                   FontSize="15" />
                        </StackLayout>
                    </Grid>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#d4e7ff"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="favourite.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,0,30,0" />
                        <Label Text="My Favorites"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#707070"
                               FontFamily="Poppins-Medium"
                               FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding MyFavoriteCommand}"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#d4e7ff"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="pincode.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,0,30,0" />
                        <Label Text="Change MPIN"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#707070"
                               FontFamily="Poppins-Medium"
                               FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangeMPINCommand}"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#d4e7ff"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Lock.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,0,30,0" />
                        <Label Text="Change Password"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#707070"
                               FontFamily="Poppins-Medium"
                               FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePasswordCommand}"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <BoxView HeightRequest="1"
                             BackgroundColor="#d4e7ff"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ReturnRFT.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,0,30,0" />
                        <Label Text="Return RFT"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#707070"
                               FontFamily="Poppins-Medium"
                               FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ReturnRFTCommand}"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <!--<BoxView HeightRequest="1"
                             BackgroundColor="#d4e7ff"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="TermsandCondition.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,0,30,0" />
                        <Label Text="Terms &amp; Conditions"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#707070"
                               FontFamily="Poppins-Medium"
                               FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TermsandConditionCommand}"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>-->
                    <!--<BoxView HeightRequest="1"
                             BackgroundColor="#d4e7ff"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Aboutus.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,0,30,0" />
                        <Label Text="About Us"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#707070"
                               FontFamily="Poppins-Medium"
                               FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding AboutusCommand}"
                                                  NumberOfTapsRequired="1" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>-->
                    <BoxView HeightRequest="1"
                             BackgroundColor="#d4e7ff"
                             VerticalOptions="End"
                             HorizontalOptions="FillAndExpand"
                             Margin="0,10,0,10" />
                    <StackLayout Orientation="Horizontal">
                        <Image Source="Power.png"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="Start"
                               VerticalOptions="Center"
                               Margin="10,0,30,0" />
                        <Label Text="Logout"
                               HorizontalOptions="StartAndExpand"
                               TextColor="#707070"
                               FontFamily="Poppins-Medium"
                               FontSize="18" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                  Command="{Binding LogoutCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <Label Text="VERSION: 1.05"
                           TextColor="#707070"
                           FontFamily="Poppins-Medium"
                           FontSize="12"
                           VerticalOptions="EndAndExpand"
                           HorizontalOptions="Center"
                           Margin="0,0,0,10" />
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>