Walkland/Walkland/UI/Views/RFTPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Walkland.UI.Views.RFTPage"
                       x:TypeArguments="viewModels:RFTPageViewModel"
                       xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       ios:Page.UseSafeArea="False"
                       NavigationPage.HasNavigationBar="False"
                       BackgroundColor="White">
    <ContentPage.Content>
            <StackLayout>
                <Grid ColumnDefinitions="*,*,*"
                      RowDefinitions="100,20,80,20,30"
                      BackgroundColor="#FAFAFA">
                
                    <!--Top Nav Bar-->
                    <StackLayout Grid.Row="0"
                                 Grid.ColumnSpan="3"
                                 Orientation="Horizontal"
                                 BackgroundColor="#EF701C">
                        <Image Source="goback.png"
                               Margin="20,45,20,20"
                               Grid.Column="0"
                               HeightRequest="25"
                               WidthRequest="25"
                               HorizontalOptions="Start"
                               VerticalOptions="Start">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateBackCommand}"
                                                      NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Label Text="Return RFT"
                               TextColor="#FFFFFF"
                               Grid.Row="0"
                               Grid.ColumnSpan="2"
                               FontFamily="Poppins-Bold"
                               FontSize="25"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="-40,20,0,0" />
                    </StackLayout>
                    <!--Points Display Box-->
                    <StackLayout Margin="30,0,30,0"
                                 Grid.ColumnSpan="3"
                                 Grid.Row="2"
                                 Grid.RowSpan="2">
                        <pancake:PancakeView CornerRadius="10">
                            <Grid ColumnDefinitions="* , 2*, 7*,2*,* "
                                  RowDefinitions="20,60, 20"
                                  BackgroundColor="#F8D6BD">
                                <Image Grid.Row="1"
                                       Grid.Column="1"
                                       Source="WalletGreenIcon.png" />
                                <StackLayout Grid.Row="1"
                                             Grid.Column="2">
                                    <Label Text="{Binding WalletBalance,StringFormat='{}{0:N2}'}"
                                           Margin="0,0,0,-10"
                                           TextColor="#2E2E2E"
                                           FontFamily="Poppins-Bold"
                                           FontSize="30"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="Center" />
                                    <Label Margin="0,0,0,0"
                                           Text="AVAILABLE BALANCE"
                                           TextColor="#707070"
                                           FontFamily="Poppins-Medium"
                                           FontSize="12"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="CenterAndExpand"
                                           HorizontalTextAlignment="Center"
                                           VerticalTextAlignment="Center" />
                                </StackLayout>
                                <Grid Grid.Row="1"
                                      Grid.Column="3"
                                      RowDefinitions="*,4*,*">
                                    <pancake:PancakeView Grid.Row="1"
                                                         CornerRadius="10"
                                                         BackgroundColor="#EF701C">
                                        <Label Text="RFT"
                                               TextColor="White"
                                               FontFamily="Poppins-Medium"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center" />
                                    </pancake:PancakeView>
                                </Grid>
                            </Grid>
                        </pancake:PancakeView>
                    </StackLayout>
                </Grid>
                <StackLayout Margin="30,30,30,0">
                    <StackLayout Margin="0,0,0,15">
                        <Label Text="Company:"
                               FontSize="12"
                               TextColor="#EF701C"
                               FontFamily="Poppins-SemiBold" />
                        <Label Text="{Binding LegalName}"
                               FontSize="16"
                               TextColor="Black"
                               FontFamily="Poppins-SemiBold" />
                    </StackLayout>
                    <StackLayout Margin="0,0,0,15">
                        <Label Text="AMOUNT (POINTS)"
                               FontSize="12"
                               TextColor="#EF701C"
                               FontFamily="Poppins-SemiBold" />
                        <material:MaterialTextField Text="{Binding Path = PaymentAmount, TargetNullValue='0',StringFormat='{0:#.##}'}"
                                                    Margin="0,0,0,0"
                                                    InputType="Numeric"
                                                    TintColor="#EF701C"
                                                    AlwaysShowUnderline="True"
                                                    CardBackgroundColor="Transparent" />
                        <StackLayout Orientation="Horizontal"
                                     Margin="0,0,0,0">
                            <Label Text="Available Balance :"
                                   FontSize="11"
                                   TextColor="#EF701C"
                                   Margin="0,0,0,0" />
                            <Label Text="{Binding RemainingAmount}"
                                   FontSize="11"
                                   Margin="0,0,0,0"
                                   TextColor="#707070" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Margin="0,0,0,15">
                        <Label Text="REASON (OPTIONAL)"
                               FontSize="12"
                               TextColor="#EF701C"
                               FontFamily="Poppins-SemiBold" />
                        <material:MaterialTextField Text="{Binding Path = Reason, Mode=TwoWay}"
                                                    TintColor="#EF701C"
                                                    AlwaysShowUnderline="True"
                                                    CardBackgroundColor="Transparent"
                                                    InputType="Default"
                                                    Margin="-5,0,0,0" />
                    </StackLayout>
                    <Button Margin="30,30,30,30"
                            Text="Continue"
                            Command="{Binding ReturnCommand}"
                            CornerRadius="25"
                            Style="{StaticResource ButtonStyle}"
                            BackgroundColor="#EF701C" />
                </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</views:MvxContentPage>