Walkland/Walkland/UI/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage  xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                       xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       x:Class="Walkland.UI.Views.SearchPage"
                       x:TypeArguments="viewModels:SearchPageViewModel"
                       xmlns:viewModels="clr-namespace:Walkland.Core.ViewModels;assembly=Walkland.Core"
                       xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                       xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
                       ios:Page.UseSafeArea="False"
                       NavigationPage.HasNavigationBar="False"
                       BackgroundColor="Bisque">
    <ContentPage.Content>
        <Grid BackgroundColor="White" 
              ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0"
                         Grid.ColumnSpan="3"
                         BackgroundColor="#EF701C"
                         Orientation="Horizontal">
                <StackLayout Grid.Column="0">
                    <Image Source="goback.png"
                           Grid.Column="0"
                           Margin="20,45,20,20"
                           HeightRequest="25"
                           WidthRequest="25"
                           HorizontalOptions="Start"
                           VerticalOptions="Start">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateBackCommand}"
                                                  NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>
            <material:MaterialTextField x:Name="entrySearch"
                                        Grid.Column="1"
                                        ReturnCommand="{Binding SearchCommand}"
                                        TextColor="White"
                                        UnderlineColor="White"
                                        FloatingPlaceholderEnabled="False"
                                        Placeholder="Search..."
                                        PlaceholderColor="White"
                                        Text="{Binding SearchText, Mode=TwoWay}"
                                        WidthRequest="270"
                                        Margin="{OnPlatform Android='10,40,0,0', iOS='10,40,0,0'}"
                                        TintColor="White"
                                        AlwaysShowUnderline="True"
                                        CardBackgroundColor="Transparent" />
            <StackLayout Grid.Column="2">
                <ImageButton Source="Whitesearchicon.png"
                             Command="{Binding SearchText, Mode=TwoWay}"
                             WidthRequest="{OnPlatform Android='20', iOS='25'}"
                             Margin="{OnPlatform Android='-10,20,0,0', iOS='-10,18,0,0'}"
                             HeightRequest="30"
                             BackgroundColor="Transparent"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="StartAndExpand">
                </ImageButton>
            </StackLayout>
            <!--<StackLayout Grid.Row="1"
                         Grid.ColumnSpan="3"
                         Margin="5,0,0,0">
                <ScrollView Orientation="Horizontal"
                            HorizontalScrollBarVisibility="Never">
                    <pv:PancakeView CornerRadius="0"
                                    Padding="5"
                                    HeightRequest="40"
                                    Margin="0,0,0,10"
                                    BackgroundColor="White">
                        <StackLayout Orientation="Horizontal"
                                     Spacing="15">
                            <Button CornerRadius="10"
                                    Text="All"
                                    Font="14"
                                    Command="{Binding AllProductsCommand}"
                                    TextColor="DimGray"
                                    BorderColor="DimGray"
                                    Padding="5"
                                    BorderWidth="1"
                                    WidthRequest="50"
                                    BackgroundColor="White" />
                            <Button CornerRadius="10"
                                    Text="Brand"
                                    Font="14"
                                    Command="{Binding BrandCommand}"
                                    TextColor="DimGray"
                                    BorderColor="DimGray"
                                    BorderWidth="1"
                                    WidthRequest="70"
                                    BackgroundColor="White" />
                            <Button CornerRadius="10"
                                    Text="Price"
                                    Font="14"
                                    TextColor="DimGray"
                                    BorderColor="DimGray"
                                    BorderWidth="1"
                                    WidthRequest="60"
                                    BackgroundColor="White" />
                            <Button CornerRadius="10"
                                    Text="Category"
                                    Font="14"
                                    TextColor="DimGray"
                                    BorderColor="DimGray"
                                    BorderWidth="1"
                                    WidthRequest="90"
                                    BackgroundColor="White" />
                            <Button CornerRadius="10"
                                    Text="Review"
                                    Font="14"
                                    TextColor="DimGray"
                                    BorderColor="DimGray"
                                    BorderWidth="1"
                                    WidthRequest="80"
                                    BackgroundColor="White" />
                        </StackLayout>
                    </pv:PancakeView>
                </ScrollView>
            </StackLayout>-->
            <!--Product List Collection View-->
        

            <StackLayout Grid.Row="1" IsVisible="{Binding IsVibleProduct}"
                         Grid.ColumnSpan="3"  IsEnabled="{Binding IsVibleProduct}"
                         Margin="0,0,0,0">

                <CollectionView 
                                x:Name="ProductDetail"
                                ItemsSource="{Binding SearchProductList}"
                                SelectionMode="Single" Grid.ColumnSpan="3"                   
                                SelectionChangedCommand="{Binding ProductTappedCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference ProductDetail}}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="0,0,0,0"
                                      Padding="0"
                                      HeightRequest="{OnPlatform Android='130', iOS='130'}"
                                      RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Margin="0"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="0,10,0,0">
                                            <Frame Padding="0"
                                                   CornerRadius="5"
                                                   IsClippedToBounds="True"
                                                   BackgroundColor="White"
                                                   HorizontalOptions="CenterAndExpand"
                                                   HasShadow="False">
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Aspect="AspectFit"
                                                       HeightRequest="84"
                                                       Source="{Binding ProductStoragePath,Converter={StaticResource ImageConverter}}"
                                                       HorizontalOptions="Center"
                                                       WidthRequest="150"/>
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="Center">
                                            <StackLayout Margin="20,10,0,0"
                                                         Grid.Row="0"
                                                         Grid.Column="1">
                                                <Label FontSize="20"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontAttributes="Bold"
                                                       Text="{Binding Name}"
                                                       MaxLines="2"
                                                       TextColor="Black"
                                                       VerticalOptions="StartAndExpand" />
                                                <StackLayout Orientation="Horizontal">
                                                    <Label TextColor="Black">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Sold By: " />
                                                                    <Span Text="{Binding Company.BrandName}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0"
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         Orientation="Horizontal">
                                                <Label>
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding NewPrice,StringFormat='₹ {0:C0}'}"
                                                                      FontSize="20"
                                                                      TextColor="#0F8146"
                                                                      FontAttributes="Bold" />
                                                                <Span Text="   " />
                                                                <Span Text="{Binding OldPrice}"
                                                                      FontSize="17"
                                                                      TextColor="#A5A5A5"
                                                                      FontAttributes="Bold"
                                                                      TextDecorations="Strikethrough" />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             WidthRequest="1"
                                             HeightRequest="1"
                                             Color="#E9E0E0"
                                             Margin="{OnPlatform Android='0,25,0,10', iOS='0,20,0,10'}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

           <StackLayout Grid.Row="1" IsVisible="{Binding IsVibleCompany}" IsEnabled="{Binding IsVibleCompany}"
                         Grid.ColumnSpan="3" 
                         Margin="0,0,0,0">
                <CollectionView Grid.Row="2"
                                x:Name="CompanyDetail"
                                ItemsSource="{Binding SearchCompanyList}"
                                SelectionMode="Single"
                                SelectedItem="{Binding selectedLocation}"
                                SelectionChangedCommand="{Binding CompanyTappedCommand}"
                                SelectionChangedCommandParameter="{Binding SelectedItem, Source={x:Reference CompanyDetail}}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="White">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor"
                                                        Value="White" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid Margin="0,0,0,0"
                                      Padding="0"
                                      HeightRequest="{OnPlatform Android='130', iOS='130'}"
                                      RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Margin="0"
                                                 HorizontalOptions="CenterAndExpand"
                                                 Orientation="Horizontal">
                                        <StackLayout Grid.Row="0"
                                                     Grid.Column="0"
                                                     Margin="0,10,0,0">
                                            <Frame Padding="0"
                                                   CornerRadius="5"
                                                   IsClippedToBounds="True"
                                                   BackgroundColor="White"
                                                   HorizontalOptions="CenterAndExpand"
                                                   HasShadow="False">
                                                <Image Grid.Row="0"
                                                       Grid.Column="0"
                                                       Aspect="AspectFit"
                                                       HeightRequest="84"
                                                       Source="{Binding Company.LogoStoragePath,Converter={StaticResource ImageConverter}}"
                                                       HorizontalOptions="Center"
                                                       WidthRequest="150" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="Center">
                                            <StackLayout Margin="20,10,0,0"
                                                         Grid.Row="0"
                                                         Grid.Column="1">
                                                <Label FontSize="20"
                                                       HorizontalOptions="StartAndExpand"
                                                       FontAttributes="Bold"
                                                       Text="{Binding Name}"
                                                       MaxLines="2"
                                                       TextColor="Black"
                                                       VerticalOptions="StartAndExpand" />
                                                <StackLayout Orientation="Horizontal" BackgroundColor="Transparent">
                                                    <Label TextColor="Black">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <FormattedString.Spans>
                                                                    <Span Text="Sold By: " />
                                                                    <Span Text="{Binding Company.BrandName}" />
                                                                </FormattedString.Spans>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <StackLayout Margin="20,0,0,0"
                                                         Grid.Row="0"
                                                         Grid.Column="1"
                                                         Orientation="Horizontal">
                                                <Label BackgroundColor="Transparent"> 
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding LocationName}"
                                                                      FontSize="16"
                                                                      TextColor="Gray"
                                                                      FontAttributes="Bold" />
                                                                <Span Text=" , " />
                                                                <Span Text="{Binding City}"
                                                                      FontSize="14"
                                                                      TextColor="Black"
                                                                      FontAttributes="Bold"
                                                              />
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                    <BoxView Grid.Row="2"
                                             Grid.ColumnSpan="3"
                                             WidthRequest="1"
                                             HeightRequest="1"
                                             Color="#E9E0E0"
                                             Margin="{OnPlatform Android='0,25,0,10', iOS='0,20,0,10'}" />
                                </Grid>
                               
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</views:MvxContentPage>