Walkland/Walkland/UI/Contorls/PopupView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
 xmlns:pages="http://rotorgames.com"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Walkland.UI.Contorls.PopupView"
    NavigationPage.HasNavigationBar="false" 
    BackgroundColor="Transparent">
  <pages:PopupPage.Animation>
    <pages:ScaleAnimation 
      PositionIn="Center" PositionOut="Center" 
      EasingOut="SinIn" HasBackgroundAnimation="True" />
    </pages:PopupPage.Animation>
    <AbsoluteLayout BackgroundColor="Transparent" Padding="10" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">      

        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

     <Frame BackgroundColor="#EF701C" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsClippedToBounds="False">
 <StackLayout  WidthRequest="300">

         <!--Latest deals-->
     <StackLayout Orientation="Vertical" x:Name="isVisbleDeals">

          <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Red">
             <Label TextColor="White" Text="Based on Location" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"></Label>
             <CheckBox Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged_1" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>


            <StackLayout.GestureRecognizers>
                   <TapGestureRecognizer Command="{Binding basedonLocationCommand}" />
              </StackLayout.GestureRecognizers>
          </StackLayout>

           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Based on Pricing"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
    
          </StackLayout>

           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Based on Customer Review"></Label>
           <CheckBox Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
         
     </StackLayout>
          <!--near me -->
     <StackLayout Orientation="Vertical" x:Name="IsVisbleNearMe">
           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="A-Z"></Label>
            <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
    
           </StackLayout>

           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Base on Pricing"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>

           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Base on Customer Review "></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Base on Favourites"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
      </StackLayout>

       <!--Search bar home -->
       <StackLayout Orientation="Vertical" x:Name="IsVisbleSearch">
           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="A-Z"></Label>
            <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
    
           </StackLayout>

           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Distance from a location"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>

           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Price point wise"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Customer Review"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
      </StackLayout>

      <!--Category -->
       <StackLayout Orientation="Vertical" x:Name="IsVisbleCategory">
        
           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Based on Location"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>

           <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Based on Pricing"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>

          <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
             <Label TextColor="White" Text="Based on Customer Review"></Label>
           <CheckBox  Margin="0,-10,0,0" CheckedChanged="CheckBox_CheckedChanged" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand"/>
          </StackLayout>
      </StackLayout>

         </StackLayout>
        </Frame>
      </StackLayout>
    </AbsoluteLayout>
</pages:PopupPage>
